# RCL.Core.Authorization

./: RCL.Core.Authorization.sln
RCL.Core.Authorization/: RCL.Core.Authorization.csproj
RCL.Core.Authorization.Test/: AuthorizationTest.cs  DependencyResolver.cs  RCL.Core.Authorization.Test.csproj
RCL.Core.Authorization/Extensions/: AuthorizationExtension.cs
RCL.Core.Authorization/Options/: AuthOptions.cs
RCL.Core.Authorization/Services/: ClientOptionsProvider.cs  ServerOptionsProvider.cs
